@import url(https://fonts.googleapis.com/css?family=Titillium+Web:900,400|Orbitron:900|Lobster+Two:400italic)

// font mixins
=lobster
  font-family: 'Titillium Web', sans-serif

=font($font-family, $weight: 900, $size: 14px, $letter-spacing: 1, $color: black)
  color: $color
  font-family: $font-family
  font-size: $size
  font-weight: $weight
  letter-spacing: $letter-spacing

=orbitron($weight: 900, $size: 14px, $letter-spacing: 1, $color: black)
  +font('Orbitron', $weight, $size, $letter-spacing, $color)

=titillium($weight: 900, $size: 14px, $letter-spacing: 1, $color: black)
  +font('Titillium Web', $weight, $size, $letter-spacing, $color)


=uppercase
  text-transform: uppercase

body
  align-items: center
  background-color: #FFDB4C
  display: flex
  flex-direction: column
  justify-content: center
  padding: 10px

button
  background-color: #3762A5
  border: 0
  +titillium(900, 36px, 5px, white)
  +uppercase

  &:active
    background-color: lighten(#3762A5, 10%)
    border: 0

  &:visited
    background-color: darken(#3762A5, 10%)
    border: 0


form
  background-color: #EDEFF1
  border-radius: 6px
  display: flex
  flex-direction: column
  min-width: 300px
  padding: 10px

label
  +titillium(400, 14px, 2px, #8A8A8A)

input
  border: 0
  border-radius: 6px
  padding: 10px
  text-align: center
  width: 75%
  +titillium(400, 30px, 3px)

img
  height: 150px

h1
  +orbitron(900, 30px, 7px)
  +uppercase

p
  font-family: 'Lobster Two', cursive
  font-size: 14px
  text-align: center

#distance-input
  background-color: white
  border-radius: 6px
  margin-bottom: 20px
  width: 100%
